{
  "name": "instameals-web",
  "version": "0.1.0",
  "description": "React frontend for instameals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjfelix/instameals_services.git"
  },
  "author": "David J Felix",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/davidjfelix/instameals_services/issues"
  },
  "homepage": "https://github.com/davidjfelix/instameals_services#readme",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.1"
  }
}
